# RichObfuscator

./: .cache  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/code/thexsvv/richobfuscator/: Encrypt.java
src/main/kotlin/: Launcher.kt
src/main/kotlin/code/thexsvv/richobfuscator/: RichObfuscator.kt
src/main/kotlin/code/thexsvv/richobfuscator/processor/: Processor.kt
src/main/kotlin/code/thexsvv/richobfuscator/processor/impl/: JarProcessor.kt
src/main/kotlin/code/thexsvv/richobfuscator/session/: Session.kt
src/main/kotlin/code/thexsvv/richobfuscator/swing/: CacheableTextField.kt  FormBuilder.kt
src/main/kotlin/code/thexsvv/richobfuscator/transformer/: Transformer.kt  TransformerFactory.kt
src/main/kotlin/code/thexsvv/richobfuscator/transformer/impl/: FakeExceptionTransformer.kt  FlowTransformer.kt  IntegerTransformer.kt  LineNumberTransformer.kt  MembersHider.kt  StringTransformer.kt
src/main/kotlin/code/thexsvv/richobfuscator/transformer/impl/integer/: NormalIntegerTransformer.kt
src/main/kotlin/code/thexsvv/richobfuscator/utils/: ASMUtils.kt  RandomUtils.kt  ZalgoUtils.kt
src/main/resources/: log4j2.xml
